#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

unset TMPDIR

alias ls='ls --color=auto'
alias pfresh='mplayer http://livestream.freshfm.com.au:8004/'
alias grep='grep --color=auto'

sublime() {
	subl $@ > /dev/null 2>&1 &!
}

if [ "$TMUX" != "" ]; then
	export TERM=screen-256color
else
	export TERM=xterm-256color
fi

export LANG=en_US.UTF-8

# I don't know why my mouse speed is set in my bashrc.
if [ "$DISPLAY" != "" ]; then
    xset m 1/16
fi

RUBY_BIN=$HOME/.gem/ruby/2.2.0/bin/
export PATH=$PATH:$RUBY_BIN
export PATH="$PATH:$HOME/bin/:/usr/lib/passenger/bin"
export GEM_HOME=~/.gem/ruby/2.0.0/ bundle
alias loldongs="yes loldongs | lolcat"
alias winbox='wine ~/Downloads/winbox.exe >/dev/null 2>&1 &!'
source ~/.shellfuncs/*.sh
alias tgit="http_proxy=socks5://127.0.0.1:9050 git"
export GOPATH="$HOME/projects/go"
alias fuck='$(thefuck $(fc -ln -1))'
export JAVA_HOME="/usr/lib/jvm/default"
export MAKEFLAGS="-j10"
export EDITOR=vim
export VISUAL=vim
alias pycharm-strace="strace -f -e trace=open pycharm >/dev/null 2>&1 &!"
alias intellij-strace="strace -f -e trace=open intellij-idea-ultimate-edition >/dev/null 2>&1 &!"

if ! pgrep -u $USER ssh-agent > /dev/null; then
    ssh-agent | grep -v echo > ~/.ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval $(<~/.ssh-agent-thing)
fi
ssh-add -l >/dev/null || alias ssh='ssh-add -l >/dev/null || ssh-add ~/.ssh/identities/* && unalias ssh; ssh'

