# If not running interactively, don't do anything
[[ $- != *i* ]] && return

uname="$(uname)"

# Set up make flags

if [ "$uname" = "FreeBSD" ]; then
    ncpus="$(sysctl -a | egrep -i 'hw.ncpu')"
else
    ncpus="$(nproc)"
fi

makejobs=""

# Special case for my desktop
if [ "$ncpus" == "12" ]; then 
    makejobs="10"
else
    makejobs="$ncpus"
fi

export MAKEFLAGS="-j$makejobs"

# End setting up make flags

# Set up useful aliases
if [ "$uname" = "FreeBSD" ]; then
    alias ls="ls -G"
else
    alias ls="ls --color=auto"
fi
alias grep="grep --color=auto"
alias rm="rm -v"

# Random stuff I sometimes use
alias pfresh='mplayer http://live.fresh927.com.au:80/freshaac'
alias tgit="http_proxy=socks5://127.0.0.1:9050 git"
alias fuck='$(thefuck $(fc -ln -1))'
alias loldongs="yes loldongs | lolcat"

if [ ! -z "$DISPLAY" ]; then
    alias winbox='wine ~/Downloads/winbox.exe >/dev/null 2>&1 &!'
fi
# End setting up aliases

# Set up useful environment variables
if [ "$TMUX" != "" ]; then
	export TERM=screen-256color
else
	export TERM=xterm-256color
fi

unset TMPDIR

export LANG=en_US.UTF-8

# Ruby gem binaries
if [ -d "~/.gem/ruby" ]; then
    RUBY_BIN="$(find ~/.gem/ruby/ -maxdepth 1 -mindepth 1 -type d | head -n1 | tr -d '\n')"/bin
    export PATH=$PATH:$RUBY_BIN
fi

if [ ! -z "$(which rbenv 2>/dev/null)" ]; then
    eval "$(rbenv init -)"
fi

# Java path
if [ -d "/usr/lib/jvm/default" ]; then
    export JAVA_HOME="/usr/lib/jvm/default"
fi

export PATH="$PATH:$HOME/bin/:/usr/lib/passenger/bin"
export GOPATH="$HOME/projects/go"

export EDITOR=vim
export VISUAL=vim
# End setup of environment variables

# I don't know why my mouse speed is set in my bashrc.
if [ "$DISPLAY" != "" ]; then
    xset m 1/16
fi

# SSH agent stuff
if [ ! -z "$(which ssh-agent)" ] &&  [ ! -z "$(ls ~/.ssh/identities/ 2>/dev/null)" ]; then

    if ! pgrep -u $USER ssh-agent > /dev/null; then
        ssh-agent | grep -v echo > ~/.ssh-agent-thing
    fi

    if [[ "$SSH_AGENT_PID" == "" ]]; then
        eval $(<~/.ssh-agent-thing)
    fi

    ssh-add -l >/dev/null || alias ssh='ssh-add -l >/dev/null || ssh-add ~/.ssh/identities/* && unalias ssh; ssh'
fi
# End SSH agent stuff
